            ____________________
       ____|                    |
      /    |  Engine            | <-----------------
     / 	   |  avg_price = 5000  |                   \
    /      |____________________|                    \
    |                ^                      controls  \
    |                | contains                       |
    |                |                                |
    |       _________|__________  contains   _________|__________
    |      |                    |---------->|                    |
    |      |  Body              |           |  Accellerator      |
    |      |  avg_price = 2000  |____       |  avg_price = 250   |
    |      |____________________|    |      |____________________|
    |                |               |
    | controls       | contains      |
    |                |               | contains
    |       _________V__________     |       ____________________
    |      |                    |    |      |                    |
    |   -->|  Steering Wheel    |    |      |  Steering Wheel    |
    |   |  |  avg_price = 200   |    ------>|  avg_price = 750   |
    |   |  |____________________|           |____________________|
    |   |            |                                 |
    |   | controls   | controls                        |
    |   |            |                                 |
    |   |   _________V__________                       /
    \   |__|                    |           controls  /
     \     |  Wheels            |                    /
      \    |  avg_price = 800   |<-------------------
       --->|____________________|
