HEADER:

         _                     _
        | |                   | |
       / /                     \ \
      /  \____             ____/  \
 ____/   (|____)          (____|)  \____
|   |   (|_____)          (_____|) |    |
|   |    (|____)          (____|)  |    |
|___|_____(|___)          (___|)___|____|



OUTPUT:

   ___________________
  /__|__|__/ \__|__|__\
 /|                   |\
| |  DDDD    RRRRRR   | |
| |  DD  DD  RR   RR  | |
| |  DD  DD  RR RR    | |
| |  DD  DD  RR  RR   | |
| |  DDDD    RR   RR  | |
 \|___________________|/
  \__|__|__/_\__|__|__/


OUTPUT 2:
                 _   _
                / \_/ \
               /       \
     __       /         \       __
     \ \_____/           \_____/ /
    _ \_________________________/ _
   / \/_________________________\/ \
   \/|                           |\/
    \|  DDDDDDDD      RRRRRRRR   |/
    /|  DD      DD    RR     RR  |\
    \|  DD      DD    RR     RR  |/
    /|  DD      DD    RRRRRRRR   |\
    \|  DD      DD    RR   RR    |/
    /|  DD      DD    RR    RR   |\
   /\|  DD      DD    RR     RR  |/\
   \/|  DDDDDDDD      RR      RR |\/
    \|___________________________|/
     \   \__ DAVE RUSSILLO __/   /
      \__/__|\___________/|__\__/
