Serena Manfreda
Goethestrasse 15
Berlin, Berlin, 10625 Germany
Mother
08-21-1978
Roberto Russillo
Goethestrasse 15
Berlin, Berlin, 10625 Germany
Father
05-28-1976
Dafne Russillo
Goethestrasse 15
Berlin, Berlin, 10625 Germany
Sister
07-14-2016
Donato Manfreda
Via I Maggio 25
Picerno, Potenza, 85055 Italy
Grandfather
10-12-1939
Lidia Caggiano
Via I Maggio 25
Picerno, Potenza, 85055 Italy
Grandmother
10-12-1951
Rossella Manfreda
Corso Umberto I 37
Picerno, Potenza, 85055 Italy
Aunt
04-02-1972
Francesco Onnembo
Corso Umberto I 37
Picerno, Potenza, 85055 Italy
Uncle
02-18-1971
